.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    text-align: center;
}

.buttons-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.buttons-container button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #ccc;
    cursor: pointer;
    transition:
        background-color 0.3s,
        color 0.3s,
        border-color 0.3s;
}

.buttons-container button:hover {
    background-color: #e0e0e0;
}

.buttons-container button:active {
    background-color: #d0d0d0;
}
