<div class="instructions-container" *ngIf="playerAnswers[answerIndex]">
    <div class="instructions">Veuillez noter la réponse de ce joueur</div>
    <div class="answer-card">
        <div class="answer-container">
            <div class="answer-value">Nom d'utilisateur : {{ playerAnswers[answerIndex].username }}</div>
            <div class="answer-text">Réponse : <br />{{ playerAnswers[answerIndex].text }}</div>
        </div>
        <div class="buttons-container">
            <button (click)="giveGrade(0)" mat-icon-button><mat-icon class="star-icon">star_border</mat-icon></button>
            <button (click)="giveGrade(50)" mat-icon-button><mat-icon class="star-icon">star_half</mat-icon></button>
            <button (click)="giveGrade(100)" mat-icon-button><mat-icon class="star-icon">star</mat-icon></button>
        </div>
    </div>
</div>
<div class="no-answer" *ngIf="!playerAnswers[answerIndex]">
    L'évaluation est complétée!<br />
    Veuillez passer à la question suivante...
</div>
