.instructions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.answer-card {
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.answer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.answer-container .answer-value,
.answer-container .answer-text {
    margin: 5px 0;
}

.answer-text {
    word-break: break-all;
}
.buttons-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.buttons-container button {
    background-color: #007bff;
    color: white;
}

.buttons-container button:hover {
    background-color: #0056b3;
}

.star-icon {
    line-height: 1;
}

.no-answer {
    font-size: 30px;
    text-align: center;
    color: whitesmoke;
    font-style: italic;
}

.instructions {
    font-size: 30px;
    margin-bottom: 10px;
}
