<div class="list">
    <div class="sorting-options">
        <button class="sorting-option" [class.selected]="sortingOption === sortOption.Username" (click)="sortToggled(sortOption.Username)">
            Nom
            <span *ngIf="sortingOption === sortOption.Username">
                <span *ngIf="sortingDirection === 'asc'" class="arrow">&#9660;</span>
                <span *ngIf="sortingDirection === 'desc'" class="arrow">&#9650;</span>
            </span>
        </button>
        <button class="sorting-option" [class.selected]="sortingOption === sortOption.AnswerState" (click)="sortToggled(sortOption.AnswerState)">
            État
            <span *ngIf="sortingOption === sortOption.AnswerState">
                <span *ngIf="sortingDirection === 'asc'" class="arrow">&#9660;</span>
                <span *ngIf="sortingDirection === 'desc'" class="arrow">&#9650;</span>
            </span>
        </button>
        <button class="sorting-option" [class.selected]="sortingOption === sortOption.Points" (click)="sortToggled(sortOption.Points)">
            Points
            <span *ngIf="sortingOption === sortOption.Points">
                <span *ngIf="sortingDirection === 'asc'" class="arrow">&#9660;</span>
                <span *ngIf="sortingDirection === 'desc'" class="arrow">&#9650;</span>
            </span>
        </button>
    </div>
    <mat-list role="list" *ngFor="let player of players">
        <mat-list-item [ngClass]="{ playerLeft: !player.isPlaying }" *ngIf="player.role === 1" role="listitem">
            <div class="player-info">
                <div
                    class="username"
                    [ngClass]="{
                        left: !player.isPlaying,
                        default: player.answerState === answerState.default && player.isPlaying,
                        hasInteracted: player.answerState === answerState.hasInteracted && player.isPlaying,
                        hasAnswered: player.answerState === answerState.hasAnswered && player.isPlaying
                    }"
                >
                    {{ player.username }}
                </div>
                <button *ngIf="player.isPlaying" aria-label="Disable Chat" (click)="toggleMute(player)" mat-icon-button>
                    <mat-icon class="base-icon">{{ player.isMuted ? 'speaker_notes_off' : 'speaker_notes' }}</mat-icon>
                </button>
                <div>|</div>
                <div class="points">{{ player.points }}</div>
            </div>
        </mat-list-item>
        <mat-divider *ngIf="player.role === 1"></mat-divider>
    </mat-list>
</div>
