.list {
    overflow-y: auto;
    height: 100%;
    width: 100%;
    font-size: 25px;
}

.left {
    color: black;
}
.default {
    color: red;
}
.hasInteracted {
    color: yellow;
}
.hasAnswered {
    color: rgb(13, 219, 13);
}

.playerLeft {
    text-decoration: line-through;
    text-decoration-color: black;
}

.player-info {
    display: flex;
    align-items: center;
}

.username {
    font-size: 15px;
    margin-right: auto;
}

.points {
    font-size: 15px;
}

.sorting-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.sorting-option {
    background-color: #929292;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 10px;
    transition: background-color 0.3s;
    box-shadow: -2px 0 2px rgba(0, 0, 0, 0.3);
}

.sorting-option.selected {
    background-color: #333333;
    color: #ffffff;
}
