<body>
    <main *ngIf="pageState === adminState.Connection">
        <app-admin-connection-component (connectionStatusChange)="handleConnectionStatusChange($event)"></app-admin-connection-component>
    </main>
    <div *ngIf="pageState !== adminState.Connection"><app-header-admin (changePageEmitter)="changePage($event)"></app-header-admin></div>
    <main *ngIf="pageState === adminState.AdminHome"><app-game-list (pageState)="changePage($event)"></app-game-list></main>
    <main *ngIf="pageState === adminState.CreationQuiz"><app-create-quiz (pageState)="changePage($event)"></app-create-quiz></main>
    <main *ngIf="pageState === adminState.History"><app-history></app-history></main>
    <main *ngIf="pageState === adminState.QuestionsBank"><app-question-bank-page [context]="adminState.QuestionsBank"></app-question-bank-page></main>
</body>
