$chat-container-bg: #424242;
$input-bg: #303030;
$button-text-color: #4eeaff;
$other-user-message-color: #30d82c;
$user-message-color: #4eeaff;
$bright-blue-color: #4eeaff;

.component-container {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.input-message[disabled] {
    cursor: not-allowed;
}

.limit-container {
    color: white;
}
.toggle-button {
    background-color: transparent;
    border: 3px solid $bright-blue-color;
    border-right: 0;
    cursor: pointer;
    height: 80%;
    align-self: center;
    font-size: 1.5rem;
    color: $button-text-color;
    transition: color 0.3s;
    border-bottom-left-radius: 100px;
    border-top-left-radius: 100px;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
    &:hover {
        color: darken($button-text-color, 20%);
    }
}

.chat-container {
    border: 3px solid $bright-blue-color;
    box-shadow: 10px 0 10px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    background-color: $chat-container-bg;
    overflow: hidden;
    transition:
        width 0.05s ease,
        visibility 0.05s ease;

    &.minimized {
        width: 0rem;
        visibility: hidden;
        border: none;
        .messages {
            white-space: nowrap;
            transition: max-width 0.05s;
            width: 100%;
            overflow: hidden;
            padding: 0;
        }
    }

    &:not(.minimized) {
        visibility: visible;
        width: 25rem;
        margin: 5px 5px 5px 0;
        border-radius: 10px;
    }
}

.header {
    background-color: #898989;
    width: 100%;
    height: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid $bright-blue-color;
}

.header-text {
    color: black;
    font-size: 20px;
}

#roomMessageList {
    margin-top: auto;
    padding: 0;
    list-style-type: none;
}

.messages::-webkit-scrollbar {
    width: 10px;
}

.messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.messages::-webkit-scrollbar-thumb {
    background: #888;
}

.messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.messages::-webkit-scrollbar-button {
    color: white;
    display: auto;
    height: 3px;
}

.messages::-webkit-scrollbar-corner {
    background: #f1f1f1;
}

.messages::-webkit-scrollbar-resizer {
    background: #ddd;
}

.messages {
    display: flex;
    flex-direction: column-reverse;
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    .user-message-container,
    .other-user-message-container {
        max-width: 100%;
        word-wrap: break-word;
        display: flex;
        flex-direction: column;
    }

    .user-message-container {
        .message {
            background-color: $user-message-color;
            align-self: flex-end;
            border-bottom-right-radius: 0;
        }
        .message-info {
            justify-self: flex-end;
            justify-content: flex-end;
        }
        .username {
            order: 2;
        }

        .time {
            order: 1;
        }
    }

    .other-user-message-container {
        .message {
            background-color: white;
            color: black;
            align-self: flex-start;
            border-bottom-left-radius: 0;
        }
        .message-info {
            justify-self: flex-start;
            justify-content: flex-start;
        }
        .username {
            order: 1;
        }
        .time {
            order: 2;
        }
    }

    .message {
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 7px;
        max-width: 70%;
    }

    .message-info-container {
        display: grid;
        width: 100%;
    }

    .message-info {
        display: flex;
        max-width: 70%;
        align-items: center;
        color: #999;
        gap: 20px;
    }

    .username {
        max-width: 150px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 2px;
        color: white;
    }

    .username:hover {
        white-space: normal;
    }

    .time {
        font-size: 12px;
    }
}

.server-message-container {
    margin-top: 8px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.server-message-info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.server-message-info {
    color: #999;
    font-size: 20px;
    text-align: center;
}

.server-message {
    align-self: center;
    justify-self: center;
    color: white;
}

.leaving-username {
    font-weight: 550;
}

.server-message.muteToggled {
    color: red;
}

.input-container {
    display: flex;
    align-items: center;
    background-color: $input-bg;
    border-radius: 5px;
    margin: 8px;

    .input-message {
        flex: 1;
        padding: 8px;
        background-color: $input-bg;
        color: #fff;
        border: none;

        &:focus {
            outline: none;
        }
    }

    .send-button {
        padding: 8px 8px;
        color: $button-text-color;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        background-color: $input-bg;

        i {
            font-size: 18px;
        }

        &:hover {
            background-color: darken($input-bg, 5%);
        }
    }
}

.limit-container {
    color: white;
    align-items: end;
}
