<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

<div class="component-container">
    <button class="toggle-button" (click)="toggleChat()" title="Toggle Chat">
        <i class="fas" [ngClass]="{ 'fa-angle-left': isMinimized, 'fa-angle-right': !isMinimized }"></i>
    </button>
    <div class="chat-container" [ngClass]="{ minimized: isMinimized }">
        <div class="header">
            <div class="header-text">{{ this.username }}</div>
        </div>
        <div class="messages">
            <ul id="roomMessageList">
                <li *ngFor="let message of this.messages">
                    <div *ngIf="message.socketId === this.socketId" class="user-message-container">
                        <div class="message-info-container">
                            <div class="message-info">
                                <div class="username">Vous</div>
                                <div class="time">{{ message.time }}</div>
                            </div>
                        </div>
                        <div class="message">{{ message.text }}</div>
                    </div>
                    <div *ngIf="message.socketId === 'server'" class="server-message-container">
                        <div class="server-message-info-container">
                            <div class="server-message-info">
                                <div class="time">{{ message.time }}</div>
                            </div>
                        </div>
                        <div class="server-message">
                            <span class="leaving-username">{{ message.username }}</span
                            >{{ message.text }}
                        </div>
                    </div>
                    <div
                        *ngIf="message.socketId !== this.socketId && message.socketId !== 'server' && message.socketId !== 'muteToggled'"
                        class="other-user-message-container"
                    >
                        <div class="message-info-container">
                            <div class="message-info">
                                <div class="username">{{ message.username }}</div>
                                <div class="time">{{ message.time }}</div>
                            </div>
                        </div>
                        <div class="message">{{ message.text }}</div>
                    </div>
                    <div *ngIf="message.socketId === 'muteToggled'" class="server-message-container muteToggled">
                        <div class="server-message muteToggled">
                            {{ message.text }}
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="input-container">
            <input
                class="input-message"
                id="roomMessage"
                [(ngModel)]="message"
                (keydown.enter)="sendMessage()"
                type="text"
                maxlength="200"
                placeholder="Type your message..."
                [disabled]="isMuted"
            />
            <mat-hint class="limit-container">{{ message.length }}/200</mat-hint>
            <button class="send-button" title="Send Message" (click)="sendMessage()"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
</div>
