<body>
    <div class="container">
        <div class="glitch-wrapper">
            <div class="glitch" data-text="Turtlehoot">Turtlehoot</div>
            <img src="./assets/logo.png" alt="Your Logo" class="logo" />
        </div>
        <section class="home-area-container">
            <app-glow-button-image
                class="home-area"
                routerLink="/wait"
                fontSize="1.2em"
                backgroundColor="#27282c"
                animationColor="#27282c"
                buttonText="Joindre une partie"
                imageUrl="./assets/pngegg.png"
                height="200px"
                width="250px"
                color="#ff5733"
                imageHeight="75px"
                imageWidth="75px"
            ></app-glow-button-image>
            <app-glow-button-image
                class="home-area"
                routerLink="/create"
                fontSize="1.2em"
                buttonText="Créer une partie"
                imageUrl="./assets/plus.png"
                height="200px"
                width="250px"
                color="#30E3CA"
                imageHeight="70px"
                imageWidth="70px"
            ></app-glow-button-image>
            <app-glow-button-image
                class="home-area"
                routerLink="/admin"
                fontSize="1.2em"
                buttonText="Administrer les jeux"
                imageUrl="./assets/engrenage.png"
                height="200px"
                width="250px"
                color="#F9ED69"
                imageHeight="75px"
                imageWidth="75px"
            ></app-glow-button-image>
        </section>
    </div>
    <footer class="footer-item">
        <h4 class="team-name">Équipe 207</h4>
        <p>
            <span>Yacine Barka</span>, <span>Sébastien Brossier</span>, <span>Jérôme Fréchette</span>, <span>Adam Bouhadid</span>,
            <span>John Abou Nakoul</span>, <span>Nacim Bourelam</span>
        </p>
    </footer>
</body>
