@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
$turtle-text-size: 100%;
$border-color: #00fff0;
$secondary-color: #00ff00;

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #27282c;
    flex-direction: column;
    gap: 50px;
}

.container {
    height: 60%;
    display: flex;
    flex-direction: column;
}

.home-area-container {
    overflow: auto;
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-area {
    display: grid;
    outline: none;
    margin: 0 40px;
}

.logo {
    width: 200px;
    height: 120px;
    vertical-align: middle;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

.team-name {
    color: white;
}

.separator {
    color: white;
}

.footer-item {
    text-align: center;
}

.footer-item p :nth-child(even) {
    color: orange;
}
.footer-item p :nth-child(odd) {
    color: rgb(29, 235, 29);
}

.server-message {
    justify-content: center;
    width: 20%;
    min-width: min-content;
}

.glitch-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: 'Abril Fatface', cursive;
    font-size: 5em;
    color: #fff;
    width: 100%;
}

.glitch {
    position: relative;
    font-size: $turtle-text-size;
    font-weight: bold;
    color: white;
    letter-spacing: 3px;
    z-index: 1;
}

.glitch:before,
.glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: $border-color;
    z-index: -1;
}

.glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: $secondary-color;
    z-index: -2;
}

@keyframes glitch-it {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    to {
        transform: translate(0);
    }
}
