$background-color: #222831;
$box-background-color: #00adb5;
$lightblue: #4eeaff;
$lightgrey-bg: #424242;

.container {
    background-color: $background-color;
    display: flex;
    flex-direction: row;
    height: 90%;
}
button {
    cursor: pointer;
    color: white;
    background-color: #8b0000;
    border-radius: 10px;
    border: none;
    padding: 4px 9px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 10px;
    padding: 10px;
    margin-top: 20px;
    height: 90%;
}

.countdown-container {
    flex: 1;
}

.grid-item {
    padding: 20px;

    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

::ng-deep .ngx-charts {
    text {
        fill: #fff !important;
    }
}

.timer {
    border-radius: 20px;
    grid-column: 1 / span 1;
    width: 55px;
    height: 55px;
    background-color: $lightgrey-bg;
    border: 3px solid $lightblue;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    top: 2%;
}
.timer-number {
    margin: 0;
    font-size: 50px;
    color: lightblue;
}
.question-text {
    color: black;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}
.question-value {
    font-weight: bold;
    color: black;
    font-size: 25px;
}
.question {
    height: 40%;
    background-color: $box-background-color;
    border-radius: 20px;
    grid-column: 2 / span 3;
    white-space: normal;
    overflow: hidden;
    word-wrap: break-word;
    font-size: 18px;
}

.playerLeft {
    text-decoration: line-through;
    text-decoration-color: black;
}

.player-info {
    display: flex;
    align-items: center;
}

.username {
    font-size: 15px;
    margin-right: auto;
}

.points {
    font-size: 15px;
}

.list {
    overflow-y: auto;
    height: 100%;
    width: 100%;
    font-size: 25px;
}
.list-container {
    background-color: $box-background-color;
    border-radius: 20px;
    overflow-y: hidden;
    height: 70%;
    grid-column: 1 / span 1;
    grid-row: span 3;
}

.box-container {
    margin-top: 25px;
    grid-column: 2 / span 3;
    grid-row: span 3;
    display: flex;
    height: 70%;
    flex-direction: column;
}

.button-container {
    display: grid;
    grid-template-rows: 1fr;
    height: 10%;
    min-width: 300px;
    margin-top: 3%;
}

.full-width {
    width: 100%;
}

.button-container button {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    font-size: 25px;
    transition:
        background-color 0.3s,
        color 0.3s;
}

.button-container button:not([disabled]):hover {
    background-color: #2980b9;
    cursor: pointer;
}

.button-container button:not([disabled]):active {
    background-color: #1f618d;
}

.pause-icon {
    position: relative;
    left: 70%;
    top: 0%;
    font-size: 30px;
    color: white;
    transition: font-size 0.3s;
    cursor: pointer;
    transform: translateY(-65px);
}

.pause-icon-large {
    font-size: 35px;
}

.panic-mode.button {
    position: relative;
    top: -10%;
    left: 18%;
}

button {
    cursor: pointer;
    color: white;
    background-color: #8b0000;
    border-radius: 10px;
    border: none;
    padding: 4px 9px;
}
