.accordion-container {
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #222831;
    margin: 0;
}

.accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 700px;
    margin-top: -125px;
    border-radius: 5px;
    margin-bottom: 100px;
}
.middle-text {
    position: absolute;
    background-color: #222831;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2em;
}

.accordion-item {
    display: block;
    border: solid 1px #ccc;
}

.accordion-item + .accordion-item {
    border-top: none;
}

.accordion-item-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.accordion-item-description {
    font-size: 0.85em;
    color: #999;
}
.accordion-item-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    color: white;
}

.accordion-item-header,
.accordion-item-body {
    background-color: #222831;
    padding: 16px;
    height: 60px;
    width: 665px;
    transition: height 0.3s ease-in-out;
    position: relative;
    word-wrap: break-word;
}

.accordion-item-header:hover {
    background-color: #4e6c50;
}

.accordion-item:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.accordion-item:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.accordion-item-body p {
    color: white;
    font-size: 18px;
    top: -30px;
    width: 550px;
}

.accordion-item-body {
    position: relative;
}

.start-game {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 2px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
