<div class="accordion-container">
    <cdk-accordion class="accordion">
        <div class="middle-text">Choisir un Turtlehoot!</div>
        <ng-container *ngFor="let item of quizzes; let index = index">
            <ng-container *ngIf="isVisible(item.id)">
                <cdk-accordion-item
                    #accordionItem="cdkAccordionItem"
                    class="accordion-item"
                    role="button"
                    tabindex="0"
                    [attr.id]="'accordion-header-' + index"
                    [attr.aria-expanded]="accordionItem.expanded"
                    [attr.aria-controls]="'accordion-body-' + index"
                >
                    <div class="accordion-item-header" [@headerAnimation]="accordionItem.expanded ? 'expanded' : 'collapsed'">
                        {{ item.title }}
                        <app-glow-button
                            class="accordion-item-description"
                            (click)="openDialog(item)"
                            fontSize="0.65em"
                            backgroundColor="#27282c"
                            animationColor="#27282c"
                            buttonText="Jouer"
                            height="40px"
                            width="100px"
                            color="#AAD688"
                        ></app-glow-button>
                    </div>

                    <div
                        class="accordion-item-body"
                        role="region"
                        [style.display]="accordionItem.expanded ? '' : 'none'"
                        [attr.id]="'accordion-body-' + index"
                        [attr.aria-labelledby]="'accordion-header-' + index"
                    >
                        <p>{{ item.description | slice: 0 : 188 }}{{ item.description.length > 188 ? '...' : '' }}</p>
                        <app-dialogue class="start-game" [quiz]="item"></app-dialogue>
                    </div>
                </cdk-accordion-item>
            </ng-container>
        </ng-container>
    </cdk-accordion>
</div>
