<div class="full">
    <form class="container" #myForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
        <mat-label class="form-theme">Type de question</mat-label>
        <mat-radio-group name="questionType" required class="form-theme" color="primary">
            <mat-radio-button class="form-theme" color="primary" value="1" (change)="typeQst = true" checked="true">QCM</mat-radio-button>
            <mat-radio-button class="form-theme" color="primary" value="2" (change)="typeQst = false">QRL</mat-radio-button>
            <button class="cancel" type="button" mat-mini-fab color="warn" (click)="cancelForm()" id="cancelButton">
                <mat-icon>cancel</mat-icon>
            </button>
        </mat-radio-group>

        <mat-form-field class="form-theme" class="full-width">
            <mat-label>Question</mat-label>
            <input matInput [(ngModel)]="text" name="question" required />
        </mat-form-field>

        <ng-container *ngIf="typeQst">
            <mat-form-field class="form-theme">
                <mat-label>Nombre de reponses</mat-label>
                <select matNativeControl name="nbreponses" required (change)="onNumberOfResponsesChange($event)" [(ngModel)]="nChoices">
                    <option value="2" nChoices="2">2</option>
                    <option value="3" nChoices="3">3</option>
                    <option value="4" nChoices="4">4</option>
                </select>
            </mat-form-field>
            <ng-container *ngFor="let i of getRange(nChoices); let index = index">
                <div class="input-container">
                    <mat-form-field class="form-theme full-width">
                        <mat-label>Reponse {{ index + 1 }}</mat-label>

                        <input matInput [(ngModel)]="responseValues[index]" [name]="'response' + index" required />
                        <mat-checkbox
                            name="checkbox"
                            class="form-theme"
                            color="primary"
                            [checked]="checkboxesState[index]"
                            (change)="updateCheckboxState(index, $event.checked)"
                            >Vraie</mat-checkbox
                        >
                    </mat-form-field>
                    <button class="delete" type="button" mat-mini-fab (click)="deleteChoice(index)"><mat-icon>delete</mat-icon></button>
                    <div>
                        <button *ngIf="index > 0" type="button" mat-icon-button class="arrow-button" (click)="moveResponseUp(index)">
                            <mat-icon>keyboard_arrow_up</mat-icon>
                        </button>
                        <button *ngIf="index < nChoices - 1" type="button" mat-icon-button class="arrow-button" (click)="moveResponseDown(index)">
                            <mat-icon>keyboard_arrow_down</mat-icon>
                        </button>
                    </div>
                </div>
            </ng-container>
        </ng-container>
        <div class="form-theme">
            <mat-label>Pointage </mat-label>
            <mat-slider class="form-theme" name="sliderpoint" color="primary" min="10" max="100" step="10" showTickMarks discrete>
                <input matSliderThumb name="inputslider" [(ngModel)]="points" />
            </mat-slider>
        </div>
        <button [disabled]="myForm.invalid" class="done" type="submit" mat-mini-fab color="primary"><mat-icon>save_alt</mat-icon></button>
    </form>
</div>
