$background-color: #222831;
$text-color: #ffffff;
$highlight-color: #61dafb;

.container {
    background-color: $background-color;
    color: $text-color;
    padding: 20px;
    width: 400px;
    height: auto;
}

.cancel {
    margin-left: 85px;
}

.full-width {
    width: 100%;
}

.mat-radio-button {
    .mat-radio-label-content {
        color: $text-color;
    }
}

#blanc {
    color: $text-color;
    border: $text-color;
}

mat-slider {
    width: 300px;
    color: $text-color;
}

.done {
    color: black;
    background-color: $highlight-color;
    display: block;
    align-items: center;
    margin-left: 170px;
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.input-container.input-double-buttons {
    width: calc(100% - 120px);
}

.input-container.input-single-button {
    width: calc(100% - 60px);
}

.arrow-button {
    margin-left: 8px;
}

.cancel {
    margin-left: 85px;
}
.full {
    color: $text-color;
}
