<div class="play-area-container" *ngIf="currentQuestion && !isTransitioning">
    <div class="question-container">
        <div class="question">
            {{ this.currentQuestion.text }}
            <div class="question-value">{{ this.currentQuestion.points }} Points</div>
        </div>
    </div>
    <div class="middle-container">
        <div class="timer-container">
            <p class="timer-number" *ngIf="time">{{ time }}</p>
        </div>
        <div class="points-container">
            <span class="points">{{ playerPoints }}</span>
        </div>
    </div>
    <mat-button-toggle-group class="answers" *ngIf="currentQuestion.type === questionType.QCM" multiple>
        <mat-button-toggle
            #toggleButtons
            class="answer"
            style="height: 100%"
            *ngFor="let choice of this.currentQuestion.choices; let i = index"
            id="{{ i + 1 }}"
            [style.font-size]="getFontSize(choice.text.length)"
            [ngClass]="{ 'correct-answer': buttonStyles[i], 'incorrect-answer': buttonStyles[i] === false, 'button-selected': buttonSelected[i] }"
            (click)="onTogglePressed(i, this.currentQuestionIndex)"
        >
            <div class="answer-text">{{ i + 1 }}. {{ choice.text }}</div>
        </mat-button-toggle>
    </mat-button-toggle-group>
    <div class="input-container" *ngIf="currentQuestion.type === questionType.QRL">
        <div *ngIf="isEvaluating" class="msg">Veuillez patienter le temps que l'évaluateur corrige votre réponse</div>
        <mat-form-field class="text-container" *ngIf="currentQuestion.type === questionType.QRL">
            <mat-label>Entrez votre réponse</mat-label>

            <textarea
                (input)="playerInteracted()"
                matInput
                #input
                maxlength="200"
                class="custom-input"
                style="height: 250px"
                [(ngModel)]="qrlAnswer"
                [disabled]="!isPlaying"
            >
            </textarea>
            <mat-hint class="limit-indicator" align="end">{{ input.value.length }}/200</mat-hint>
        </mat-form-field>
    </div>
    <div class="ui-container">
        <div class="ui-button-container" id="abandon-button-container">
            <button class="ui-button" id="abandon-button" (click)="abandonButtonPressed()">ABANDONNER</button>
        </div>
        <div class="ui-button-container" id="submit-button-container">
            <button class="ui-button" id="submit-button" (click)="submitButtonPressed()" [disabled]="!isPlaying" [ngClass]="{ disabled: !isPlaying }">
                SOUMETTRE
            </button>
        </div>
    </div>
</div>
<div *ngIf="isTransitioning" class="countdown-container">
    <app-countdown
        *ngIf="isTransitioning"
        [initialValue]="3"
        [text]="'Préparez-vous à la prochaine question!'"
        [gameId]="gameId"
        (countdownFinished)="onCountdownFinishedTransition()"
    ></app-countdown>
</div>
