$darkgrey-bg: #222831;
$lightgrey-bg: #424242;
$submit-button-bg: #00ac00;
$submit-button-highlight: #a8ffa8;
$abandon-button-highlight: #f36a6a;
$correct-answer-bg: #00ff00;
$incorrect-answer-bg: #ff0000;
$dark-boxshadow: #0807074d;
$lightblue: #4eeaff;
$submit-color: #00ad00;
$abandon-color: #ff0000;

.play-area-container {
    height: 100%;
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 0.75fr 0.25fr;
}

.text-container {
    width: 80%;
    height: 100%;
    font-size: 20px;
}
.msg {
    margin-bottom: 10px;
    font-style: italic;
    color: white;
    text-align: center;
    font-size: 25px;
}
.input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%;
    height: 250px;

    flex-grow: 1;
}

.limit-indicator {
    color: white;
    font-size: 30px;
}

.question-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
}
.question {
    background-color: $lightgrey-bg;
    border: 1px solid black;
    box-shadow: -5px 0 5px $dark-boxshadow;
    color: white;
    width: 80%;
    padding: 30px;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    word-break: break-all;
}

.question-value {
    font-size: 50px;
    color: green;
}

.answers {
    flex-grow: 1;
    display: grid;
    gap: 20px;
    margin: 5px 20px 0px 20px;
    padding: 5px;
    grid-template-columns: repeat(2, 1fr);
    border: 0;
    border-radius: 0;
}

.mat-button-toggle-group-appearance-standard .mat-button-toggle-appearance-standard + .mat-button-toggle-appearance-standard {
    border-left: solid 1px black;
}

.answer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $lightgrey-bg;
    border: 1px solid black;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    transition: box-shadow 0.3s ease;
}

.answer:hover {
    box-shadow: 0px 0px 7px $lightblue;
}

.answer.mat-button-toggle-checked {
    background-color: $lightblue;
}

.answer.mat-button-toggle-checked.mat-button-toggle-disabled.button-selected {
    background-color: $lightblue;
}

.answer.mat-button-toggle-checked.mat-button-toggle-disabled.correct-answer {
    background-color: $correct-answer-bg;
}

.answer.mat-button-toggle-checked.mat-button-toggle-disabled.incorrect-answer {
    background-color: $incorrect-answer-bg;
}

.button-selected {
    box-shadow: 0px 0px 10px $lightblue;
}

.answer.mat-button-toggle-checked.mat-button-toggle-disabled.button-selected:hover {
    box-shadow: 0px 0px 10px $lightblue;
}

.answer.mat-button-toggle-checked.mat-button-toggle-disabled:hover {
    box-shadow: none;
}

.middle-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.timer-container {
    width: 90px;
    height: 90px;
    background-color: $lightgrey-bg;
    border: 3px solid $lightblue;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 15px 15px 25px;
}

.timer-number {
    margin: 0;
    font-size: 50px;
    color: $lightblue;
}

.points-container {
    width: 180px;
    height: 90px;
    background-color: $lightgrey-bg;
    border: 3px solid $lightblue;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    width: min-content;
    margin: 15px 25px 15px 15px;
}

.points {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 50px;
    color: $lightblue;
}

.ui-container {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    justify-content: flex-start;
    align-items: center;
}

.ui-button-container {
    display: flex;
    align-items: center;
    height: 100%;
}

#submit-button-container {
    grid-column: 2;
    justify-self: center;
}

#abandon-button-container {
    grid-column: 1;
    margin-left: 25px;
}

.ui-button {
    border-radius: 10px;
    font-size: 2em;
    font-weight: bold;
    border: 2px solid black;
    width: min-content;
    padding: 0 20px 0 20px;
    height: 70%;
    transition: box-shadow 0.3s ease;
}

.ui-button:hover {
    cursor: pointer;
}

#submit-button {
    background-color: $submit-color;
}

#submit-button:hover {
    box-shadow: 0px 0px 7px $submit-button-highlight;
}

#submit-button.disabled {
    cursor: auto;
    background-color: gray;
    box-shadow: none;
}

#abandon-button {
    background-color: $abandon-color;
}
#abandon-button:hover {
    box-shadow: 0px 0px 7px $abandon-button-highlight;
}

::ng-deep button {
    height: 100%;
    word-wrap: break-word;
}

::ng-deep span {
    word-wrap: break-word;
    white-space: normal;
}

::ng-deep .answer-text {
    line-height: 35px;
}
