<div class="container">
    <div class="title">
        <h2>Création de jeu-questionnaire</h2>
    </div>
    <form #quizForm="ngForm" class="form-container">
        <div class="form-group">
            <label for="title">Title: </label>
            <input
                type="text"
                class="form-control"
                id="title"
                name="title"
                maxlength="100"
                class="title-input"
                [(ngModel)]="quizOnPage.title"
                required
            />
        </div>
        <div class="form-group">
            <label for="description">Description: </label>
            <textarea
                class="form-control"
                id="description"
                name="description"
                maxlength="300"
                class="description-input"
                [(ngModel)]="quizOnPage.description"
                required
            ></textarea>
        </div>
        <div class="form-group">
            <label for="duration">Duration (en seconde)</label>
            <mat-slider discrete min="10" max="60" name="duration" id="duration" step="1" (input)="onSliderInput($event)">
                <input matSliderThumb />
            </mat-slider>
        </div>
        <div>
            <label for="questions">Questions:</label>
            <app-question-bank-page
                (questionsChange)="updateQuestions($event)"
                (singleQuestionChange)="updateSingleQuestion($event)"
                (isAddingQuestionFromDb)="toggleDisplayAddingFromDb()"
                [context]="adminState.CreationQuiz"
                [questions]="quizOnPage.questions"
            ></app-question-bank-page>
        </div>

        <button [disabled]="quizForm.invalid" type="submit" class="btn btn-primary" (click)="onSubmit()">Sauvegarder</button>
    </form>
</div>

<ng-template #questionBankDialogContent class="question-bank-dialog">
    <div class="question-bank-adding-container">
        <li *ngFor="let question of allQuestionsFromDatabase; let index = index" class="list">
            <div class="question-container">
                <span class="question">#{{ index }}: {{ question.text }}</span>
                <div class="right-container">
                    <div *ngIf="question.type === 0">
                        <span class="type">QCM </span>
                    </div>
                    <div *ngIf="question.type === 1">
                        <span class="type">QRL </span>
                    </div>
                    <span class="date">{{ question.lastModification }}</span>
                    <button class="add-to-quiz" mat-mini-fab (click)="updateSingleQuestion(question)">
                        <mat-icon>add_circle_outline</mat-icon>
                    </button>
                </div>
            </div>
        </li>
    </div>
</ng-template>
