$main-bg-color: #0a2647;
$secondary-bg-color: #393e46;
.container {
    position: relative;
    top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
    background-color: #222831;
}
.title {
    background-color: $secondary-bg-color;
    width: 600px;
    height: 70px;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    border-radius: 15px;
}
.form-container {
    position: relative;
    top: 0.5rem;
    background-color: $main-bg-color;
    padding: 1rem;
    border-radius: 20px;

    width: 800px;
}
form {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    margin-right: 1rem;
    color: white;
}
.title-input {
    width: 400px;
    display: flex;
}
.description-input {
    border: transparent;
    border-radius: 10px;
    width: 500px;
    height: 50px;
    display: flex;
}
input {
    border: transparent;
    border-radius: 10px;
}
mat-slider {
    width: 300px;
    color: white;
}

.question-bank-adding-container {
    height: 500px;
    overflow-y: auto;
}

.question-container {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.right-container {
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.question {
    word-wrap: break-word;
    align-self: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

.type {
    vertical-align: middle;
}

.date {
    color: #ccc;
}

.add-to-quiz {
    color: white;
    background-color: #2b8305;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-quiz:hover {
    background-color: #156b0d;
}

.list {
    list-style-type: none;
    margin: 8px;
    align-items: center;
    color: white;
    padding: 0;
}

.list li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.list li:last-child {
    border-bottom: none;
}
.question-container {
    display: flex;
    background-color: #393e46;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
}

.save-question {
    color: white;
    background-color: #0a2647;
}
.question {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 300px;
    height: 50px;
    margin-right: 1rem;
}
.question-bank-dialog {
    overflow-y: auto;
}

.btn-primary:not([disabled]) {
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;

    transition: background-color 0.3s;
    background-color: rgb(109, 156, 241);
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
}

.btn-primary:not([disabled]):hover {
    background-color: rgb(84, 131, 216);
    cursor: pointer;
}

.btn-primary:disabled {
    background-color: rgb(117, 117, 117);
    cursor: not-allowed;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
}
