<div class="game-list">
    <h2>Liste des jeux</h2>

    <ul class="games">
        <li *ngFor="let quiz of quizzes">
            <div class="quiz">
                <div class="game-info">
                    <h3>{{ quiz.title }}</h3>
                    <p>Dernière modification : {{ quiz.lastModification | date }}</p>
                    <p>Visibilité : {{ isVisible(quiz.id) ? 'Visible' : 'Invisible' }}</p>
                </div>

                <div class="game-actions">
                    <button (click)="deleteQuiz(quiz.id)">Supprimer</button>
                    <button [routerLink]="['/admin']" [queryParams]="{ id: quiz.id }" (click)="modifyQuiz()">Modifier</button>
                    <button (click)="changeVisibility(quiz.id)">Changer la visibilité</button>
                    <button (click)="exportQuiz(quiz)">Exporter</button>
                </div>
            </div>
        </li>
    </ul>
</div>
