.game-list {
    background-color: #222831;
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.games {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 100%;
}

.quiz {
    background-color: #333;
    padding: 15px;
    border-radius: 10px;
    transition: box-shadow 0.3s;
    margin-bottom: 20px;
}

.quiz:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.game-info {
    margin-bottom: 10px;
}

.game-actions {
    display: flex;
    justify-content: space-between;
}

.game-actions button {
    margin-right: 10px;
    padding: 5px 10px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    font-family: Arial, sans-serif;
    border-radius: 5px;
}

.game-actions button:hover {
    background-color: #444;
}

.no-games {
    text-align: center;
    margin-top: 20px;
}

.popup {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #5f7f65;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    color: #000;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.popup-content {
    margin: 10px 0;
}

.popup-content input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}
