.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.join-game {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #27282c;
    height: auto;
    width: 20rem;
    border-radius: 15px;
    padding: 20px;

    h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        label {
            font-weight: bold;
        }

        input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
        }
    }

    p {
        color: red;
        font-size: 0.8rem;
    }
    .warning {
        text-align: center;
        font-size: 0.8rem;
    }
}
