<div class="container">
    <div class="join-game">
        <h2>Rejoindre une partie</h2>
        <form (ngSubmit)="joinGame()">
            <label for="playerName">Nom du joueur :</label>
            <input type="text" id="playerName" name="playerName" [(ngModel)]="playerName" required />
            <label for="accessCode">Code d'accès :</label>
            <input
                type="text"
                id="accessCode"
                name="accessCode"
                [(ngModel)]="accessCode"
                required
                maxlength="4"
                placeholder="Entrez l'id de 4 caractères"
            />
            <button type="submit" (click)="joinGame()">Rejoindre</button>
        </form>
        <p class="error warning">{{ errorMessage }}</p>
    </div>
</div>
