$main-bg-color: #0a2647;
$secondary-bg-color: #393e46;
$border-color: #00fff0;
$secondary-color: #00ff00;
$button-color: #2c3333;

$main-container-width: 344px;
$main-container-height: 500px;
$turtle-text-size: 250%;
$input-area-top-distance: 70px;
$label-font-size: medium;
$error-form-height: 20px;
$error-form-width: 100%;

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.connection-container {
    position: absolute;
    top: 18%;
    width: $main-container-width;
    height: $main-container-height;
    display: flex;
    box-shadow: 0 0 20px 5px $border-color;
    border: 2px solid $border-color;
    color: whitesmoke;
}
.back-button {
    z-index: 5;
    position: absolute;
    top: 3%;
    left: 2%;
    background-color: transparent;
    border: none;
    color: white;
}
.back-button:hover {
    color: $secondary-color;
    text-shadow: 0px 0px 10px $border-color;
    cursor: pointer;
}

.form-container {
    width: 100%;
    box-sizing: border-box;
    background-color: $main-bg-color;
    display: flex;
    flex-direction: column;
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.turtle {
    width: 55%;
    height: 40%;
}

.admin-section {
    position: relative;
    top: 5%;
}

.input-area {
    width: 50%;
    position: relative;
    left: 16%;
    top: $input-area-top-distance;
    transform: scale(1);
}

.entry-area {
    position: relative;
    height: 50px;
    line-height: 50px;
    margin-bottom: 40px;
}

.label-line {
    position: absolute;
    left: -2%;
    bottom: -2px;
    color: #f0ffff;
    padding: 0 25px;
    margin: 0 20px;
    background-color: $main-bg-color;
    transition: 0.2s ease;
    white-space: nowrap;
    font-size: $label-font-size;
}
.account-icon {
    position: absolute;
    top: 30%;
    left: 5%;
    z-index: 12;
    color: #f0ffff;
}

input {
    position: absolute;
    text-align: center;
    width: 100%;
    outline: none;
    padding: 0 30px;
    line-height: 50px;
    border-radius: 10px;
    border: 2px solid #f0ffff;
    background: transparent;
    transition: 0.1s ease;
    z-index: 10;
}
input:focus ~ .account-icon,
input.ng-valid ~ .account-icon {
    color: #00ff00;
}

input:focus,
input.ng-valid {
    color: whitesmoke;
    border: 2px solid $secondary-color;
}

input:focus + .label-line,
input.ng-valid + .label-line {
    color: $secondary-color;
    height: 43px;
    transform: translate(-15px, -30px) scale(0.88);
    z-index: 11;
}
.submit-button {
    position: absolute;
    z-index: 1;
    left: 15%;
}
.error-form {
    margin: 0rem;
    position: absolute;
    bottom: 0%;
    width: $error-form-width;
    height: $error-form-height;
}
.wrong-credentials {
    margin: 1rem;
    position: absolute;
    bottom: 0%;
    text-align: center;
    font-size: small;
    overflow: hidden;
}

.glitch-wrapper {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
}

.glitch {
    position: relative;
    font-size: $turtle-text-size;
    font-weight: bold;
    color: white;
    letter-spacing: 3px;
    z-index: 1;
}

.glitch:before,
.glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: $border-color;
    z-index: -1;
}

.glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: $secondary-color;
    z-index: -2;
}

@keyframes glitch-it {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    to {
        transform: translate(0);
    }
}
