<div class="flex-container">
    <div class="connection-container">
        <button class="back-button" routerLink="/home">retour</button>
        <div class="form-container">
            <section class="admin-section">
                <div class="logo-container">
                    <img src="./assets/turtle.png" alt="turtlehoot.logo" class="turtle" />
                    <div class="glitch-wrapper">
                        <div class="glitch" data-text="Turtlehoot">Turtlehoot</div>
                    </div>
                </div>
            </section>
            <section class="form-section">
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="input-area">
                    <div>
                        <div class="entry-area">
                            <input type="password" formControlName="password" id="password" />
                            <div class="label-line">Entrez le mot de passe</div>
                            <mat-icon class="account-icon">lock</mat-icon>
                        </div>
                    </div>
                    <app-glow-button (ngSubmit)="onSubmit()" class="submit-button" type="submit" fontSize="0.65em"
                        backgroundColor="#27282c" animationColor="#27282c" buttonText="Se connecter" height="40px"
                        width="180px" color="#00ff00"></app-glow-button>
                </form>
                <div class="error-form">
                    <p class="wrong-credentials">{{ message.getValue() }}</p>
                </div>
            </section>
        </div>
    </div>
</div>