<div class="container">
    <div class="full-width" *ngIf="!isTransitioning">
        <div class="grid-container">
            <app-timer-number *ngIf="currentQuestion" [gameId]="gameId" [currentQuestionType]="currentQuestion.type"></app-timer-number>
            <div class="grid-item question" *ngIf="currentQuestion">
                <div>
                    <div class="question-text">{{ this.currentQuestion.text }}</div>
                    <div class="question-value">{{ this.currentQuestion.points }} Points</div>
                </div>
            </div>

            <div class="grid-item list-container">
                <app-player-list></app-player-list>
            </div>
            <div class="grid-item box-container">
                <div *ngIf="!isReviewing">
                    <ngx-charts-bar-vertical
                        [results]="single"
                        [view]="view"
                        [scheme]="colorScheme"
                        [gradient]="false"
                        [xAxis]="true"
                        [yAxis]="true"
                        [legend]="false"
                        [showGridLines]="false"
                        [showXAxisLabel]="true"
                        [showYAxisLabel]="true"
                        [xAxisLabel]="xAxisLabel"
                        [yAxisLabel]="yAxisLabel"
                        [yAxisTicks]="yAxisTicks"
                        [yAxisTickFormatting]="yAxisTickFormatting"
                        class="chart"
                    >
                    </ngx-charts-bar-vertical>
                </div>
                <div *ngIf="isReviewing" class="review-container">
                    <app-review (evaluationFinished)="onEvaluationFinished()" [questionIndex]="this.currentQuestionIndex"></app-review>
                </div>
                <div class="button-container">
                    <button [disabled]="!allPlayersAnswered" class="left-button" (click)="nextQuestionClicked()">
                        {{ this.lastQuestion ? 'Présenter les résultats' : 'Question suivante' }}
                    </button>
                    <button class="ui-button" id="abandon-button" (click)="abandonButtonPressed()">ABANDONNER</button>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="isTransitioning" class="countdown-container">
        <app-countdown
            *ngIf="isTransitioning"
            [initialValue]="3"
            [gameId]="gameId"
            [text]="'Préparez-vous à la prochaine question!'"
            (countdownFinished)="onCountdownFinished()"
        ></app-countdown>
    </div>
    <div>
        <app-chatbox></app-chatbox>
    </div>
</div>
