<div class="resultats-container">
    <div *ngIf="showScores" class="scores-container">
        <div class="game-data-container">
            <div class="scores">
                <div class="podium">
                    <div class="image-container">
                        <div *ngIf="players[1]" class="name-overlay">{{ players[1].username }}</div>
                        <img id="top1" src="./assets/top2.png" />
                    </div>
                    <div class="image-container">
                        <img id="crown" src="./assets/crown.png" />
                        <div *ngIf="players[0]" class="name-overlay">{{ players[0].username }}</div>
                        <img id="top2" src="./assets/top1.png" />
                    </div>
                    <div class="image-container">
                        <div *ngIf="players[2]" class="name-overlay">{{ players[2].username }}</div>
                        <img id="top3" src="./assets/top3.png" />
                    </div>
                </div>

                <section class="result-area-container">
                    <h2>Liste des joueurs</h2>
                    <div class="player-list">
                        <div class="player-list-item" *ngFor="let player of players; let i = index">
                            <span>{{ i + 1 }}</span>
                            <span>{{ player.username }}</span>
                            <span>Pointage: {{ player.points }}</span>
                            <span>Bonus: {{ player.nBonus }}</span>
                        </div>
                    </div>
                </section>
            </div>

            <div class="statistics">
                <div>
                    <div>{{ questions[questionIndex].text }}</div>
                    <div class="statistics-content">
                        <ngx-charts-bar-vertical
                            [results]="single"
                            [scheme]="colorScheme"
                            [gradient]="false"
                            [xAxis]="true"
                            [yAxis]="true"
                            [legend]="false"
                            [showGridLines]="false"
                            [showXAxisLabel]="true"
                            [showYAxisLabel]="true"
                            [xAxisLabel]="xAxisLabel"
                            [yAxisLabel]="yAxisLabel"
                            [view]="view"
                            [yAxisTicks]="yAxisTicks"
                            [yAxisTickFormatting]="yAxisTickFormatting"
                        >
                        </ngx-charts-bar-vertical>
                    </div>
                </div>

                <button class="navigate-button" [disabled]="this.questionIndex === 0" (click)="previousQuestion()">Précédent</button>
                <button class="navigate-button" [disabled]="this.questionIndex === this.questions.length - 1" (click)="nextQuestion()">
                    Suivant
                </button>
            </div>
        </div>

        <div class="leave-button-container">
            <app-glow-button
                (click)="leaveGame()"
                class="leave-button"
                fontSize="1em"
                backgroundColor="#27282c"
                animationColor="#27282c"
                buttonText="Retour à l'accueil"
                height="60px"
                width="350px"
                color="#00ADB5"
            ></app-glow-button>
        </div>
    </div>
</div>
