.resultats-container {
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;
}

.statistics {
    flex: 1;
}

.scores {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

.game-data-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 5%;
}

.scores-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

::ng-deep .ngx-charts {
    text {
        fill: #fff !important;
    }
}

.result-area-container {
    width: 100%;
    max-width: 1200px;
    height: 50%;
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.player-list {
    width: 100%;
    overflow: auto;
    height: 175px;
    margin-bottom: 1rem;
}

.player-list-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: #222831;
    color: #ffffff;
    font-family: 'Fjalla One', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    border-bottom: 1px solid #30475e;
    transition: background-color 300ms ease;
}

.player-list-item:last-child {
    border-bottom: none;
}

.player-list-item:hover {
    background-color: #30475e;
}

.player-list-item span {
    display: inline-block;
    min-width: 20%;
}

.podium {
    display: flex;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}
#crown {
    padding-bottom: 15px;
}

.image-container img {
    max-width: 100px;
    height: auto;
    align-self: center;
}

.name-overlay {
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

#chatbox {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 90%;
    background-color: #222831;
    border-radius: 0.5rem 0 0 0;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
}

.leave-button-container {
    margin-top: 15px;
    margin-bottom: 15px;
}

.navigate-button {
    height: 47px;
    border-radius: 3px;
    font-size: 20px;
    padding: 10px;
    transition:
        background-color 0.3s,
        color 0.3s;
}

.navigate-button:not([disabled]):hover {
    background-color: #2980b9;
    cursor: pointer;
}

.navigate-button:not([disabled]):active {
    background-color: #1f618d;
}
