$main-bg-color: #0a2647;
$secondary-bg-color: #535964;
$border-color: #00ffff;
$secondary-color: #00ff00;
$button-color: #2c3333;

.container {
    background-color: #27282c;
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.button-wrapper {
    display: flex;
    gap: 2rem;
}
.button {
    display: grid;
    grid-column-start: 2;
}
.button1 {
    display: grid;
    grid-column-start: 3;
}
.button2 {
    display: grid;
    grid-column-start: 4;
}

.text {
    color: white;
    font-size: 40px;

    text-align: center;
    margin-top: 10px;
}

.logo {
    position: relative;
    margin-top: 0.2rem;
    margin-left: 1rem;
    width: 100px;
    height: auto;
}
.logo:hover {
    cursor: pointer;
}
.glitch-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
}

.glitch {
    position: relative;
    font-size: xx-large;
    font-weight: bold;
    color: white;
    letter-spacing: 3px;
    z-index: 1;
}

.glitch:before,
.glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: $border-color;
    z-index: -1;
}

.glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: $secondary-color;
    z-index: -2;
}

@keyframes glitch-it {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    to {
        transform: translate(0);
    }
}

.mat-mdc-dialog-container {
    background-color: $main-bg-color;
    color: black;
}

.import-dialog {
    width: 130%;
}
