<div class="container">
    <div class="button-wrapper">
        <img class="logo" src="./assets/turtle.png" alt="Logo" (click)="navigateToHome()" />
        <div class="glitch-wrapper">
            <span class="glitch" data-text="Turtlehoot!">Turtlehoot!</span>
        </div>
        <app-glow-button
            (click)="changePage(pageState.AdminHome)"
            class="button"
            fontSize="0.65em"
            backgroundColor="#27282c"
            animationColor="#27282c"
            buttonText="Administrer jeux"
            height="40px"
            width="200px"
            color="#00ADB5"
        ></app-glow-button>
        <app-glow-button
            (click)="changePage(pageState.QuestionsBank)"
            class="button"
            fontSize="0.65em"
            backgroundColor="#27282c"
            animationColor="#27282c"
            buttonText="Banque de question"
            height="40px"
            width="200px"
            color="#00ADB5"
        ></app-glow-button>
        <app-glow-button
            (click)="changePage(pageState.CreationQuiz)"
            class="button1"
            fontSize="0.65em"
            backgroundColor="#27282c"
            animationColor="#27282c"
            buttonText="Création d'un jeu"
            height="40px"
            width="200px"
            color="#00ADB5"
        ></app-glow-button>
        <app-glow-button
            (click)="importQuiz()"
            class="button2"
            fontSize="0.65em"
            backgroundColor="#27282c"
            animationColor="#27282c"
            buttonText="Importer un jeu"
            height="40px"
            width="200px"
            color="#00ADB5"
        ></app-glow-button>
        <app-glow-button
            (click)="changePage(pageState.History)"
            class="button1"
            fontSize="0.65em"
            backgroundColor="#27282c"
            animationColor="#27282c"
            buttonText="Historique"
            height="40px"
            width="200px"
            color="#00ADB5"
        ></app-glow-button>
    </div>
</div>

<ng-template #importDialogContent class="import-dialog">
    <h1 mat-dialog-title>Importer un jeu sous format .json!</h1>
    <app-import-quiz></app-import-quiz>
    <div mat-dialog-actions>
        <app-glow-button
            fontSize="0.56em"
            backgroundColor="#27282c"
            animationColor="#27282c"
            buttonText="Fermer"
            height="30px"
            width="60px"
            color="orange"
            mat-button
            mat-dialog-close
        ></app-glow-button>
    </div>
</ng-template>
