<app-header-bar></app-header-bar>
<body>
    <div *ngIf="!isConnectedToLobby" class="placeholder-bg">
        <app-join-game *ngIf="!isConnectedToLobby" (connectRoomEmitter)="letPlayerInLobby($event)"></app-join-game>
    </div>
    <div *ngIf="isConnectedToLobby" class="container">
        <section class="wait-page-container" *ngIf="!isStarted">
            <div class="top-container">
                <div></div>
                <div class="titles-container">
                    <p *ngIf="isOrganizer">Code d'accès:</p>
                    <div *ngIf="!isOrganizer"></div>
                    <h1 *ngIf="isOrganizer">{{ this.gameId }}</h1>
                    <h2 *ngIf="!isLocked">En attente de joueurs...</h2>
                </div>
                <div *ngIf="isOrganizer" class="organizer-container">
                    <div>
                        <div *ngIf="!isLocked" class="organizer-text">Veuillez cliquer sur le cadenas pour verouiller la salle.</div>
                        <div *ngIf="isLocked" class="void"></div>
                        <div *ngIf="isEmpty" class="organizer-text">Vous ne pouvez pas commencer une partie seul</div>
                        <div *ngIf="!isEmpty" class="void"></div>
                    </div>
                    <div class="buttons-container">
                        <mat-icon class="lock-icon" (click)="toggleLock()">{{ isLocked ? 'lock' : 'lock_open' }}</mat-icon>
                        <div class="start-container">
                            <button [disabled]="!isLocked || isEmpty" class="start-button" mat-button (click)="startGame()" cdkFocusInitial>
                                Démarrer
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="appnamelist">
                <app-name-list class="a" [isOrganizer]="this.isOrganizer" (playersUpdated)="updatePlayers($event)"></app-name-list>
            </div>
        </section>
        <div *ngIf="isStarted" class="countdown-container">
            <app-countdown
                [initialValue]="5"
                [title]="quizTitle"
                [gameId]="gameId"
                [text]="'La partie va commencer dans:'"
                (countdownFinished)="navigateToArea()"
            ></app-countdown>
        </div>
        <app-chatbox id="chatbox"></app-chatbox>
    </div>
</body>
