body {
    background-color: #222831;
    height: 90%;
    margin: 0;
}

.countdown-container {
    flex: 1;
    height: 100%;
}

.start-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    color: white;
}
.unlocked-message {
    color: #222831;
}

.empty-message {
    color: #222831;
}
.void {
    height: 19px;
    width: 378px;
}

.container {
    display: flex;
    background-color: #222831;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
}

.placeholder-bg {
    width: 100%;
    height: 100%;
    background-color: rgb(97, 97, 97);
}

.wait-page-container {
    height: 100%;
    flex: 1;
    position: relative;
}

#chatbox {
    height: 100%;
}

.titles-container p {
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: blink 1s infinite;
    margin: 0;
}

.titles-container h1 {
    margin: 0;
    text-align: center;
    font-size: 55px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: blink 1s infinite;
}

body > p {
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 1.6;
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.titles-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.top-container {
    height: 37%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.organizer-text {
    color: white;
}

.organizer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

.lock-icon {
    font-size: 27px;
    color: white;
    cursor: pointer;
    justify-self: center;
    align-self: center;
}

.start-button {
    background-color: #4caf50;
    font-size: 25px;
    padding: 30px 30px;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.start-button:hover {
    background-color: #398038;
}

.start-button:disabled {
    background-color: gray;
}

.empty-space {
    width: 251.5px;
    height: 13.51px;
}

.empty-space-button {
    width: 125.57px;
}

h2 {
    height: 5%;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.appnamelist {
    height: 63%;
}
