.container {
    background-color: #27282c;
    height: 10%;
    display: flex;
    flex-direction: column;
}

.text {
    color: white;
    font-size: 40px;

    text-align: center;
    margin-top: 10px;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100px;
    height: auto;
    margin-top: 0.2rem;
    margin-left: 1rem;
}
.logo:hover {
    cursor: pointer;
}
.glitch-wrapper {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
}

.glitch {
    position: relative;
    font-size: xx-large;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 3px;
    z-index: 1;
}

.glitch:before,
.glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: #00ffff;
    z-index: -1;
}

.glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: #00ff00;
    z-index: -2;
}

@keyframes glitch-it {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    to {
        transform: translate(0);
    }
}
