/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist/out-tsc",
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "noImplicitReturns": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": true,
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": false,
      "importHelpers": true,
      "target": "ES2022",
      "module": "es2020",
      "lib": [
        "es2018",
        "dom"
      ],
      "paths": {
        "@app/*": [
          "./src/app/*"
        ],
        "@common/*": [
          "../common/*"
        ]
      },
      "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
