$lightgrey-bg: #424242;
$lightblue: #4eeaff;

body {
    background-color: #222831;
    height: 100%;
}

.title {
    padding-top: 40px;
    font-size: 20px;
    max-width: 80%;
    margin: auto;
    text-align: center;
    font-size: 2em;
    color: $lightblue;
}

.text {
    padding-top: 80px;
    padding-top: 80px;
    font-size: 18px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    font-size: 2em;
    color: $lightblue;
}

.timer-container {
    width: 200px;
    height: 200px;
    background-color: $lightgrey-bg;
    border: 5px solid $lightblue;
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 100px;
}

.timer-number {
    margin: 0;
    font-size: 80px;
    color: $lightblue;
}
