<div class="container">
    <label for="formFile" class="form-label">Téléverser un nouveau quiz : </label>
    <input (change)="this.onFileChange($event)" class="form-control" type="file" id="formFile" />
    <p class="file-status">
        {{ isFileValid ? '' : 'Invalid file. Please select a JSON file. ' }}
    </p>
    <app-glow-button
        (click)="this.upload()"
        fontSize="0.52em"
        backgroundColor="#27282c"
        animationColor="#27282c"
        buttonText="Téléverser"
        height="30px"
        width="100px"
        color="#00ff00"
        mat-button
        mat-dialog-close
    ></app-glow-button>
</div>
