@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.05em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
    border: none;
    cursor: pointer;
}

span {
    display: flex;
    align-items: center;
    z-index: 1;
}

button:hover {
    background: var(--clr);
    color: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
}

button:before {
    content: '';
    position: absolute;
    inset: 2px;
    background: var(--clr2);
}

button i {
    position: absolute;
    inset: 0;
    display: block;
}

button i::before {
    content: '';
    position: absolute;
    top: 0;
    left: 80%;
    width: 10px;
    height: 4px;
    background: var(--clr3);
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

button:hover i::before {
    width: 20px;
    left: 20%;
}

button i::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 10px;
    height: 4px;
    background: var(--clr3);
    transform: translateX(-50%) skewX(325deg);
    transition: 0.5s;
}

button:hover i::after {
    width: 20px;
    left: 80%;
}
