<h2 mat-dialog-title>{{ data.title }}</h2>

<mat-dialog-content class="mat-typography">
    <h3>Description du jeu</h3>
    <p>{{ data.description }}</p>

    <h3>Questions</h3>
    <div *ngFor="let question of data.questions; let i = index">
        <p>{{ i + 1 }}. {{ question.text }}, durée: {{ question.type === questionType.QRL ? 60 : data.duration }}s</p>    
    </div>
</mat-dialog-content>
<mat-dialog-actions class="actions">
    <button mat-button mat-dialog-close>Annuler</button>
    <button mat-button [mat-dialog-close]="true" *ngIf="!data.id.includes('-random')" (click)="navigateToPlayArea(data.id)" cdkFocusInitial>
        Tester le jeu
    </button>

    <button mat-button [mat-dialog-close]="true" (click)="navigateToWaitArea(data.id)" cdkFocusInitial>Demarrer la partie</button>
</mat-dialog-actions>
