$secondary-bg-color: #393e46;
$text-color: white;

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.title {
    order: 2;
    background-color: $secondary-bg-color;
    width: 500px;
    height: 100px;
    color: $text-color;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
}

.title-content {
    padding-right: 2%;
}

.image-container {
    align-items: center;
}

#history-image {
    width: 30px;
}

.order-field {
    padding-top: 1%;
}

.delete-button {
    order: 3;
    margin: auto;
    height: 55px;
    width: 40%;
}

.active {
    background-color: rgba(0, 217, 255, 0.39);
}

.table-container {
    width: 80%;
    height: 70vh;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.player-list {
    width: 100%;
}

.player-list th,
.player-list td {
    padding: 8px;
    border: 1px solid #dddddd;
    text-align: left;
}

.player-list th {
    background-color: #f2f2f2;
    cursor: pointer;
}

.player-list th:hover {
    background-color: #e6e6e6;
}

.player-list tr:nth-child(even) {
    background-color: #f9f9f9;
}
.player-list tr:nth-child(odd) {
    background-color: #c7c7c7;
}

.player-list tr:hover {
    background-color: #979797;
}
