<div class="container">
    <div></div>
    <div class="title">
        <div class="title-content">
            <h2>Historique des parties</h2>
        </div>
        <div class="image-container">
            <img id="history-image" src="./assets/history.png" />
        </div>
    </div>
    <button mat-flat-button class="delete-button" color="warn" (click)="deleteButtonPressed()">Vider l'historique</button>
</div>
<div class="table-container">
    <table class="player-list">
        <thead>
            <tr>
                <th (click)="sortBy(sortField.QuizTitle)" [class.active]="sortByField === sortField.QuizTitle">
                    Titre du quiz
                    <span *ngIf="sortByField === sortField.QuizTitle">
                        <span *ngIf="sortDirection === 1" class="arrow">&#9660;</span>
                        <span *ngIf="sortDirection === -1" class="arrow">&#9650;</span>
                    </span>
                </th>
                <th (click)="sortBy(sortField.PlayerCount)" [class.active]="sortByField === sortField.PlayerCount">
                    Nombre de joueur
                    <span *ngIf="sortByField === sortField.PlayerCount">
                        <span *ngIf="sortDirection === 1" class="arrow">&#9660;</span>
                        <span *ngIf="sortDirection === -1" class="arrow">&#9650;</span>
                    </span>
                </th>
                <th (click)="sortBy(sortField.BestScore)" [class.active]="sortByField === sortField.BestScore">
                    Meilleur score
                    <span *ngIf="sortByField === sortField.BestScore">
                        <span *ngIf="sortDirection === 1" class="arrow">&#9660;</span>
                        <span *ngIf="sortDirection === -1" class="arrow">&#9650;</span>
                    </span>
                </th>
                <th (click)="sortBy(sortField.StartTime)" [class.active]="sortByField === sortField.StartTime">
                    Début
                    <span *ngIf="sortByField === sortField.StartTime">
                        <span *ngIf="sortDirection === 1" class="arrow">&#9660;</span>
                        <span *ngIf="sortDirection === -1" class="arrow">&#9650;</span>
                    </span>
                </th>
                <th (click)="sortBy(sortField.EndTime)" [class.active]="sortByField === sortField.EndTime">
                    Fin
                    <span *ngIf="sortByField === sortField.EndTime">
                        <span *ngIf="sortDirection === 1" class="arrow">&#9660;</span>
                        <span *ngIf="sortDirection === -1" class="arrow">&#9650;</span>
                    </span>
                </th>
            </tr>
        </thead>
        <tbody class="table-content">
            <tr *ngFor="let historyInformation of history">
                <td [class.active]="sortByField === sortField.QuizTitle">{{ historyInformation.quizTitle }}</td>
                <td [class.active]="sortByField === sortField.PlayerCount">{{ historyInformation.playerCount }}</td>
                <td [class.active]="sortByField === sortField.BestScore">{{ historyInformation.bestScore }}</td>
                <td [class.active]="sortByField === sortField.StartTime">{{ historyInformation.startTime }}</td>
                <td [class.active]="sortByField === sortField.EndTime">{{ historyInformation.endTime }}</td>
            </tr>
        </tbody>
    </table>
</div>