.player-list {
    margin: 0;
    background-color: #222831;
    color: #fff;
    padding-right: 20px;
    padding-left: 20px;
    font-family: Arial, sans-serif;
    height: 100%;
}

.box {
    background-color: #222831;
    height: 80%;
}

.players {
    list-style: none;
    padding: 0 0 5px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    min-width: 100%;
    max-height: 90%;
    overflow-y: auto;
}

.player {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    border-radius: 10px;
    transition: box-shadow 0.3s;
    height: 100px;
}

.player:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.name-actions {
    display: flex;
    justify-content: space-between;
}

.name-actions button {
    margin-right: 10px;
    padding: 5px 10px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    font-family: Arial, sans-serif;
    border-radius: 5px;
}

.name-actions button:hover {
    background-color: red;
}

.popup {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #5f7f65;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    color: #000;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.popup-content {
    margin: 10px 0;
}

.popup-content input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

h2 {
    margin: 0;
    text-align: center;
    height: 10%;
}

.player {
    position: relative;
}

.delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    visibility: hidden;
    cursor: pointer;
}

.player:hover .delete-button {
    visibility: visible;
}
