<div class="player-list">
    <h2>Liste des joueurs</h2>

    <div class="box">
        <ul class="players">
            <ng-container *ngFor="let player of players">
                <li *ngIf="player.role === 1">
                    <div class="player">
                        <div class="name-info">
                            <h3>{{ player.username }}</h3>
                        </div>

                        <div class="name-actions">
                            <button *ngIf="isOrganizer" class="delete-button" mat-fab color="primary" (click)="kickPlayer(player)">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </div>
                    </div>
                </li>
            </ng-container>
        </ul>
    </div>
</div>
