$background-color: #222831;
$header-color: white;
$delete-color: red;
$modify-color: #65b741;
$add-color: #2b8305;
$box1-background-color: #393e46;
$box-background-color: #333;
$border-color: #ddd;
$save-question-color: #0a2647;
$date-color: rgb(106, 92, 232);
.question-bank {
    .container {
        background-color: $background-color;
        color: white;
        height: 90vh;
        display: flex;
        flex-direction: column;
    }

    .box {
        background-color: $box-background-color;
        width: 800px;
        margin: 25px auto 75px;

        padding: 20px;
        border-radius: 10px;
        height: 50vh;
    }

    .list {
        height: 45vh;
        overflow-y: auto;
    }

    .question-container {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
    }

    .right-container {
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
    }

    .question {
        word-wrap: break-word;
        align-self: center;
    }

    .date {
        color: $date-color;
    }

    .header {
        color: $header-color;
        text-align: center;
        margin-top: 0 auto;
    }

    .space {
        margin-left: 10px;
    }

    .delete {
        color: $header-color;
        background-color: $delete-color;
    }

    .modify {
        color: $header-color;
        background-color: $modify-color;
    }

    .add {
        color: $header-color;
        background-color: $add-color;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        height: 48px;
        width: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .box1 {
        background-color: $box1-background-color;
        width: 700px;
        margin: 0px auto 50px;
        padding: 10px;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .list {
        list-style-type: none;
        padding: 0;
    }

    .list li {
        padding: 10px 0;
        border-bottom: 1px solid $border-color;
    }

    .list li:last-child {
        border-bottom: none;
    }
}
.creation-quiz {
    .container {
        background-color: $background-color;
        color: white;
        height: 45vh;
        display: flex;
        flex-direction: column;
    }

    .box {
        background-color: $box-background-color;
        width: 720px;
        border-radius: 10px;
        height: 45vh;
    }

    .list {
        height: 40vh;
        overflow-y: auto;
    }

    .question-container {
        display: grid;
        grid-template-columns: 48px 40% 50%;
        align-items: center;
    }

    .right-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
    }

    .arrow-container {
        height: 72px;
        width: 36px;
    }

    .arrow-button {
        height: 36px;
        width: 36px;
    }

    .question {
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        align-self: center;
        color: white;
        max-width: 100%;
    }

    .date {
        color: $date-color;
    }

    .header {
        color: $header-color;
        text-align: center;
        margin-top: 0 auto;
    }

    .space {
        margin-left: 10px;
    }

    .delete {
        color: $header-color;
        background-color: $delete-color;
    }

    .modify {
        color: $header-color;
        background-color: $modify-color;
    }

    .add {
        color: white;
        margin-left: 0.5rem;
        background-color: $add-color;
    }

    .box1 {
        background-color: $box1-background-color;
        width: 700px;
        margin: 0px auto 50px;
        padding: 10px;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .list {
        list-style-type: none;
        padding: 0;
    }

    .list li {
        padding: 10px 0;
        border-bottom: 1px solid $border-color;
    }

    .list li:last-child {
        border-bottom: none;
    }
}

.container-btn {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: row;
}
.btn-filter {
    background-color: white;
    border: transparent;
    color: black;
    width: 200px;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}
.btn-filter {
    margin-right: 8px;
}

.filter-selected {
    background-color: #007bff;
    color: white;
}

.filter-unselected {
    background-color: #f8f9fa;
    color: #495057;
}
