<div [ngClass]="this.context === questionsBank.QuestionsBank ? 'question-bank' : 'creation-quiz'">
    <div class="container">
        <ng-container *ngIf="this.context === questionsBank.QuestionsBank">
            <div class="box1">
                <h1 class="header">Banque de question</h1>
            </div>
        </ng-container>
        <div *ngIf="this.context === questionsBank.QuestionsBank" class="container-btn">
            <button
                class="btn-filter"
                (click)="filterQuestions(filterFiled.All)"
                [ngClass]="this.filterType === filterFiled.All ? 'filter-selected' : 'filter-unselected'"
            >
                Tous
            </button>
            <button
                class="btn-filter"
                (click)="filterQuestions(filterFiled.Qcm)"
                [ngClass]="this.filterType === filterFiled.Qcm ? 'filter-selected' : 'filter-unselected'"
            >
                QCM
            </button>
            <button
                class="btn-filter"
                (click)="filterQuestions(filterFiled.Qrl)"
                [ngClass]="this.filterType === filterFiled.Qrl ? 'filter-selected' : 'filter-unselected'"
            >
                QRL
            </button>
        </div>
        <div class="box">
            <ul class="list">
                <li *ngFor="let question of this.context === questionsBank.QuestionsBank ? filteredQuestions : questions; let index = index">
                    <div class="question-container">
                        <div *ngIf="this.context !== questionsBank.QuestionsBank" class="arrow-container">
                            <button *ngIf="index > 0" type="button" mat-icon-button class="arrow-button" (click)="moveResponseUp(index)">
                                <mat-icon>keyboard_arrow_up</mat-icon>
                            </button>
                            <button
                                *ngIf="index < questions.length - 1"
                                type="button"
                                mat-icon-button
                                class="arrow-button"
                                (click)="moveResponseDown(index)"
                            >
                                <mat-icon>keyboard_arrow_down</mat-icon>
                            </button>
                        </div>
                        <span class="question">#{{ index }}: {{ question.text }}</span>
                        <div class="right-container">
                            <div *ngIf="question.type === 0" class="type">QCM</div>
                            <div *ngIf="question.type === 1">
                                <span class="type">QRL </span>
                            </div>
                            <span class="date">{{ question.lastModification }}</span>
                            <button class="modify" mat-mini-fab (click)="openDialog(question)"><mat-icon>edit</mat-icon></button>
                            <button class="delete" mat-mini-fab (click)="deleteQuestion(question.id)"><mat-icon>delete</mat-icon></button>
                            <button
                                mat-mini-fab
                                *ngIf="this.context !== questionsBank.QuestionsBank"
                                class="save-question"
                                (click)="saveQuestionToDatabase(question)"
                            >
                                <mat-icon>save</mat-icon>
                            </button>
                        </div>
                    </div>
                </li>
            </ul>
            <button class="add" matTooltip="Créer une nouvelle question!" mat-mini-fab (click)="openNewDialog()">
                <mat-icon>note_add</mat-icon>
            </button>
            <button
                class="add"
                matTooltip="Ajouter une nouvelle question!"
                *ngIf="this.context !== questionsBank.QuestionsBank"
                mat-mini-fab
                (click)="addQuestionFromDatabase()"
            >
                <mat-icon>queue</mat-icon>
            </button>
        </div>
    </div>
</div>
